APP_PORT=9000
JWT_SECRET=amazing-and-ultra-long-secret
SENDGRID_KEY=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
SENDGRID_EMAIL=karatayburakk@gmail.com

MYSQLDB_HOST=data-source
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_PORT=3306
MYSQLDB_DATABASE=db
